{
  "name": "insta-clone",
  "version": "1.0.0",
  "description": "clone instagram with graphql & prisma 2 & mysql",
  "main": "src/server.js",
  "scripts": {
    "start": "node build/server.js",
    "prisma": "npm run generate",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate deploy --preview-feature",
    "prebuild": "npm run prisma",
    "build": "babel src -d build",
    "postbuild": "cd src && npx copy api/*.graphql ../build && npx copy api/**/**/*.graphql ../build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iknowahra/insta-clone.git"
  },
  "author": "iknowahra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iknowahra/insta-clone/issues"
  },
  "homepage": "https://github.com/iknowahra/insta-clone#readme",
  "dependencies": {
    "@babel/cli": "7.13.14",
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@babel/runtime": "7.13.10",
    "@graphql-tools/load-files": "6.2.4",
    "@graphql-tools/merge": "6.2.5",
    "@graphql-tools/schema": "7.0.0",
    "@paljs/plugins": "2.5.7",
    "@prisma/client": "2.17.0",
    "apollo-server": "2.18.2",
    "apollo-server-express": "2.22.2",
    "aws-sdk": "2.873.0",
    "bcrypt": "5.0.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "graphql-subscriptions": "1.1.0",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "mailgun-js": "0.22.0",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "multer-s3-transform": "2.10.3",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.13.14",
    "@babel/node": "7.12.1",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@prisma/cli": "2.10.1",
    "copy": "0.3.2",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "husky": "4.3.0",
    "lint-staged": "10.4.2",
    "nodemon": "2.0.6",
    "prettier": "2.1.2",
    "prettier-eslint": "11.0.0",
    "prisma": "2.17.0"
  }
}
